v	3135001
a	3025712
se	1844916
na	1660103
je	1249186
z	777125
do	714773
s	710997
byl	580743
ve	572511
roce	533794
i	476906
roku	458232
jako	454482
o	424854
od	412548
k	406945
po	393295
pro	373640
byla	331487
za	323243
jeho	316782
jsou	299966
že	290434
který	235604
také	228983
které	228577
ale	218617
až	213922
nebo	213674
bylo	195978
u	192989
první	164301
která	163852
to	162969
mezi	161592
letech	155958
ze	154734
při	153653
kde	147475
byly	141807
zde	140826
však	138723
tak	137047
století	132268
má	130253
si	124038
let	123060
podle	116653
své	109028
později	105507
pod	103915
již	101286
jejich	99945
pak	97866
být	92593
další	91078
či	90040
když	86469
aby	85749
během	83564
stal	82315
kdy	82167
před	81942
území	81345
její	79703
města	78327
nachází	78025
než	77945
ke	75755
jen	75533
nad	75235
pouze	73259
může	71855
době	69575
by	69017
proti	67954
české	67829
poté	67644
části	67446
mu	67200
této	65564
například	65199
ho	65169
obyvatel	63253
část	62677
např	61176
velmi	61081
více	60679
přes	58820
tento	58467
měl	58441
což	57845
ještě	57744
město	57324
dva	57270
několik	56600
tedy	55435
jak	54877
hlavní	54237
asi	54237
období	53687
především	53170
září	52591
oblasti	52114
získal	51922
druhé	51687
dále	51368
není	50859
byli	50615
ji	50539
místo	50512
proto	50449
svého	50297
kteří	50228
války	49333
svou	48586
tři	48419
tzv	47856
co	47324
často	47055
mají	47001
obce	46664
patří	46033
zejména	46028
listopadu	45628
protože	44843
jej	44836
už	44749
bez	44726
jeden	44471
dvě	43805
dne	43642
skupiny	43508
tato	43016
název	42701
kterou	42630
tohoto	42544
tím	42342
světa	42249
díky	42168
dalších	41989
lze	41373
též	41184
května	40830
tyto	40674
dvou	40498
velké	40234
října	39398
součástí	39325
toho	39242
spolu	39242
strany	39221
měla	38748
nové	38532
června	38421
český	38146
praze	37961
ledna	37510
světové	37468
března	37432
začal	37296
dubna	37035
rok	36726
společnosti	36701
ní	36440
kolem	36394
července	36349
místě	36099
všechny	36082
obec	35669
leží	35633
dnes	35622
působil	35072
srpna	35011
národní	34966
poslední	34950
došlo	34627
nich	34574
ani	34398
všech	34329
tvoří	34287
volbách	34195
prosince	34048
té	33999
kostel	33941
nakonec	33882
mistrovství	33622
album	33535
několika	33515
pokud	33435
poprvé	33381
kvůli	33261
kromě	33197
vlastní	33164
těchto	33000
republiky	32987
některé	32932
svůj	32890
jan	32767
rámci	32741
svých	32705
smrti	32541
opět	32366
doby	32266
února	32106
mnoho	32101
rovněž	32064
mohou	31752
pochází	31560
severní	31493
společnost	31483
metrů	31359
členem	31356
země	31304
prvním	31138
tomu	31057
jedná	30974
stala	30890
jméno	30843
jiné	30605
původně	30533
městě	30516
sv	30418
toto	30250
zemřel	30091
praha	30034
pomocí	29973
mimo	29746
celkem	29488
jižní	29473
okrese	29368
tomto	28977
včetně	28952
původní	28919
ovšem	28630
jehož	28615
svým	28573
základní	28510
formula	28155
různých	28021
názvem	27864
téměř	27804
následně	27709
čtyři	27707
straně	27660
vesnice	27423
stejně	27293
ten	27134
zároveň	27113
společně	26801
skupina	26774
film	26652
titul	26640
filmu	26614
nejvyšší	26593
největší	26579
někdy	26520
třetí	26493
práce	26425
něj	26250
konci	26238
počet	26231
postupně	26229
bude	26175
některých	26113
střední	25794
č	25782
celé	25712
lidí	25667
jedním	25436
vlády	25399
státní	24962
obci	24764
života	24755
tehdy	24537
nový	24499
stále	24439
obvykle	24361
stanice	24351
větší	24338
narodil	24333
válce	24039
jí	24003
hrál	23896
něm	23786
systém	23756
mnoha	23521
možné	23283
evropy	23283
právě	23256
hudební	23230
většinou	23208
hlavním	23154
množství	23074
případě	23046
rady	23039
roky	22987
klubu	22891
roli	22839
jde	22657
josef	22647
používá	22627
okolí	22611
žije	22509
musí	22465
přibližně	22457
marie	22418
přičemž	22345
svém	22309
většina	22288
začala	22253
dříve	22217
místní	22163
obcí	21979
rodu	21876
zatímco	21684
žilo	21653
jim	21626
nichž	21580
zcela	21452
jejím	21430
polovině	21403
znovu	21310
umění	21275
klub	21267
počátku	21189
zemi	21172
new	21160
pracoval	21074
sám	21050
získala	20929
syn	20907
školy	20892
typu	20873
tom	20763
jana	20756
západní	20736
jiných	20651
dobu	20628
mezinárodní	20597
krále	20587
jež	20533
českých	20502
řeky	20416
jednou	20411
prostředí	20379
základě	20254
den	20231
kostela	20154
tuto	20117
druhů	20094
obsahuje	20064
přímo	20034
systému	20011
funkci	19994
seznam	19952
týmu	19771
čr	19744
každý	19723
dokonce	19722
česká	19717
dostal	19601
níž	19589
avšak	19486
současnosti	19462
následující	19440
převážně	19304
oblast	19182
velký	19176
navíc	19152
zvolen	19144
jednoho	19119
hlavně	19116
verze	19113
tým	19108
východní	19088
českého	19080
jménem	19076
státu	19075
německé	18951
vody	18869
průběhu	18813
vznikla	18703
kterém	18665
práva	18586
označení	18465
konce	18441
jedna	18364
druhy	18358
směrem	18305
františek	18303
druhý	18254
okolo	18195
silnice	18063
jiří	18015
zařízení	17975
karel	17931
horní	17912
život	17892
organizace	17790
olympijských	17750
rodiny	17746
univerzitě	17734
světě	17683
neboť	17574
vrátil	17574
otec	17552
národního	17549
vždy	17497
uvádí	17466
tam	17460
svatého	17443
král	17401
funkce	17375
království	17347
děti	17325
různé	17289
tj	17285
současné	17251
nyní	17214
druh	17201
finále	17199
pravděpodobně	17193
hrách	17178
studoval	17128
nastoupil	17127
malé	17108
mělo	17069
nejprve	17032
spojených	17016
vede	16972
oba	16962
menší	16955
kterým	16928
zemí	16904
ta	16896
republice	16891
zmínka	16860
třídy	16821
hry	16818
železniční	16780
částí	16779
bývalý	16742
práci	16725
stát	16693
nicméně	16596
jedné	16587
utkání	16559
hnutí	16543
číslo	16516
armády	16500
seriálu	16448
evropě	16437
nebyl	16394
shromáždění	16376
začátku	16359
dnešní	16334
zhruba	16310
krátce	16259
nového	16218
panství	16201
mohl	16165
americký	16148
soutěže	16143
výboru	16080
pět	16013
tří	16007
univerzity	15996
říše	15979
cenu	15972
kterých	15971
nová	15945
obou	15932
tu	15927
regionu	15890
založil	15842
cca	15828
velká	15827
rozdíl	15812
podařilo	15768
stojí	15760
řada	15753
strana	15737
vzhledem	15734
údolí	15723
kraji	15700
nově	15688
přírodní	15640
měly	15625
dalším	15623
spíše	15592
kterého	15475
nejlepší	15460
řadu	15447
naopak	15440
dle	15440
věku	15369
ostatní	15312
kilometrů	15312
politik	15300
vydal	15270
zpět	15228
díla	15224
nikdy	15217
celý	15217
řádu	15208
dvěma	15206
mít	15189
služby	15171
prvních	15170
takže	15160
poměrně	15124
bývá	15100
států	15078
nejsou	15022
náměstí	15015
př	15014
ním	14891
výšce	14855
napsal	14831
ústí	14770
severu	14760
vzniku	14743
koncem	14721
jednu	14702
dobře	14664
prvního	14613
vyšší	14602
vysoké	14589
jenž	14550
dalšími	14526
kulturní	14518
nejen	14512
stranu	14498
škola	14491
loď	14469
prahy	14425
znamená	14392
cílem	14392
méně	14369
sice	14294
podobně	14276
měli	14270
celou	14250
městem	14113
přesto	14087
slouží	14063
vznikl	14056
odešel	14039
působí	14029
vedle	14026
vedení	14026
původu	14016
francie	14003
alba	13997
kaple	13991
stalo	13987
jednotky	13974
tisíc	13943
starší	13886
hrad	13867
lidé	13862
čímž	13847
příliš	13816
lednu	13806
americké	13800
jihu	13769
velkou	13766
řady	13750
parlamentu	13750
stavu	13717
československé	13683
místa	13653
obě	13643
píseň	13630
škole	13607
moře	13602
pobřeží	13583
sezóně	13545
písemná	13520
ty	13485
školu	13435
jednotlivých	13423
právo	13411
vláda	13324
nejčastěji	13299
činnost	13266
vedl	13265
vodní	13189
brzy	13170
známý	13167
dílo	13155
kanton	13139
václav	13114
věnoval	13068
vítězství	13065
druhou	13064
činnosti	13058
použití	13054
milionů	13037
sebe	13036
dodnes	13016
spojení	12996
hraje	12994
téhož	12990
sociální	12943
založen	12929
knihy	12893
jmenován	12875
lodi	12842
svými	12811
počtu	12804
historii	12764
dolní	12751
lety	12662
francouzský	12656
vyhrál	12651
hranice	12603
vyskytuje	12588
druhá	12561
dům	12522
stavba	12505
prosinci	12485
syna	12476
založena	12472
malá	12442
jména	12432
petr	12428
série	12394
nejstarší	12374
členů	12359
zemích	12345
trať	12342
šest	12331
budovy	12321
poslanec	12313
evropské	12294
prostoru	12293
zámek	12276
dlouhé	12260
domů	12222
fotbalový	12212
provozu	12193
rod	12172
francii	12156
listy	12156
československa	12148
nejvíce	12099
člen	12078
firmy	12077
němž	12076
on	12071
vydání	12069
vliv	12069
zřejmě	12064
nebyla	12062
jejichž	12046
kole	12028
totiž	11984
osob	11966
mužů	11964
patřil	11941
nových	11935
john	11928
okresu	11912
vůbec	11895
řízení	11888
moderní	11862
poloviny	11800
vývoj	11789
dochází	11776
městské	11774
budova	11753
květnu	11736
obvod	11682
hlavního	11647
dětí	11644
nechal	11642
význam	11635
způsobem	11624
musel	11608
jednalo	11583
rychle	11575
německu	11546
ženy	11524
rozhodl	11522
zahrnuje	11501
církve	11475
možnost	11473
kraje	11464
výrazně	11434
poblíž	11423
vojenské	11404
nadmořské	11396
třeba	11385
typ	11364
hory	11362
park	11336
informace	11315
červnu	11314
ligy	11302
autorem	11284
začíná	11273
pěti	11264
paříži	11243
existuje	11230
projektu	11229
dal	11218
čas	11213
svoji	11197
nimi	11194
brně	11192
potok	11179
projekt	11175
vytvořil	11167
objevil	11127
většinu	11123
společností	11119
karla	11092
amerických	11090
žádné	11076
odehrál	11039
martin	11037
žen	11033
zákona	11009
rostlin	11007
času	11003
svazu	11003
firma	10994
medaili	10991
nedaleko	10964
podobě	10943
jejího	10941
ulici	10935
dosud	10934
ostrov	10913
novou	10911
místech	10909
pole	10905
studia	10879
pozici	10865
tímto	10841
trvale	10841
hráč	10835
současně	10830
říjnu	10829
přestože	10821
lodí	10819
břehu	10801
jejíž	10800
nebylo	10799
josefa	10797
jedno	10792
předsedou	10782
divadla	10776
programu	10775
zdroj	10769
celá	10761
trati	10753
jelikož	10743
centra	10711
případně	10711
zákon	10689
bitvě	10676
vedením	10655
skupin	10630
domácí	10627
německý	10626
sportovní	10618
teorie	10600
hradu	10585
sobě	10582
staré	10568
aktivní	10560
lize	10557
stavby	10549
pavel	10524
prochází	10499
prostor	10468
někteří	10464
důsledku	10451
okres	10426
březnu	10426
používají	10412
vůči	10344
cesty	10338
sezóny	10335
vystudoval	10334
skončil	10334
parku	10320
člověka	10312
soutěži	10310
všichni	10307
minulosti	10288
členové	10286
zpravidla	10276
manželství	10250
pohoří	10236
matka	10217
slova	10202
osobní	10178
důvodu	10163
částečně	10152
situace	10152
atd	10149
obchodní	10138
nemá	10132
teprve	10102
ulice	10095
tehdejší	10051
hodin	10043
slovensku	10042
provincie	10037
skupině	10035
velice	10033
okraji	10032
poháru	10032
měst	10027
státy	10015
vedoucí	10005
umožňuje	10002
druhého	9994
svému	9991
ročníku	9973
zámku	9958
říšské	9951
zůstal	9942
kariéru	9927
ne	9894
řeka	9882
oblastech	9874
součást	9874
hudby	9869
hranici	9859
muzeum	9855
písně	9853
blízkosti	9849
činí	9844
stejné	9843
malý	9840
srpnu	9837
otce	9830
jednotlivé	9826
červenci	9819
dopravní	9813
kniha	9795
politické	9776
dubnu	9772
druhém	9772
program	9768
řešení	9766
císaře	9760
moci	9754
velkých	9753
čeledi	9734
bodů	9717
nacházejí	9707
snaží	9697
ruské	9693
televizní	9661
dní	9657
moc	9655
ostatních	9651
absolvoval	9645
cesta	9601
pár	9580
populace	9569
celého	9561
sněmovny	9561
celém	9559
apod	9557
pražské	9549
čele	9531
státech	9526
centrum	9522
získat	9518
prostřednictvím	9504
kam	9493
roste	9488
oproti	9484
podporu	9483
her	9480
potom	9472
každé	9468
členy	9465
dlouhá	9464
podílel	9455
vnitřní	9450
mnohem	9442
květy	9435
oficiálně	9434
sídlo	9417
jednání	9411
panny	9409
málo	9398
dráhy	9397
stylu	9397
východě	9396
žil	9393
postavení	9379
prvky	9371
historie	9368
problémy	9363
most	9358
jediný	9352
únoru	9337
francouzské	9337
kdo	9326
představuje	9325
rychlost	9316
brno	9277
okruhu	9275
oženil	9262
rozhodnutí	9245
řadě	9245
domu	9244
stav	9243
rostliny	9238
hra	9225
hned	9222
postavena	9217
čtyř	9216
akademie	9214
david	9210
povstání	9209
oblastí	9206
památka	9184
známé	9183
létě	9180
skupinu	9179
nadále	9172
buď	9170
ústavu	9170
můžeme	9168
tvaru	9162
slovo	9162
císař	9139
zda	9136
kultury	9120
věž	9098
jaroslav	9096
vrcholu	9090
vesnici	9090
dolarů	9078
jinak	9078
skládá	9076
řád	9074
lidu	9074
itálie	9069
souvislosti	9067
největším	9042
soutěž	9037
obecně	9035
kláštera	9032
česku	9023
těla	9021
způsob	9015
takto	9006
dostala	8985
písní	8952
založení	8948
začaly	8948
letiště	8937
rozvoj	8932
působení	8921
bratr	8920
zúčastnil	8914
spolupráci	8907
posledních	8895
výše	8849
energie	8846
začalo	8833
sloužil	8815
divadlo	8810
národním	8809
nádraží	8807
františka	8803
postaven	8799
akce	8794
rodina	8779
síly	8770
barokní	8766
dvakrát	8762
člověk	8756
třech	8754
letních	8750
vzniklo	8740
mandát	8739
trenér	8732
spojené	8712
slovenské	8675
role	8657
přišel	8651
počátkem	8645
čechách	8643
německa	8637
využívá	8631
armáda	8631
san	8602
