w	11251117
i	4195214
na	3436007
z	3370593
do	2500392
się	2289044
roku	1608489
jest	1019114
od	1004812
a	936596
przez	917754
po	821651
oraz	748204
o	658980
nie	626942
został	626848
był	611474
to	504197
jego	497680
jako	494646
latach	442189
za	385033
pod	382651
że	376876
tym	376151
dla	361323
także	331772
ze	317147
są	311326
ur	310272
który	268775
również	264878
jak	261966
jednak	256353
jej	255327
we	244928
lub	244581
przy	242287
została	236085
tego	233463
lat	233451
była	232434
podczas	231441
miejsce	205425
gdzie	203754
co	196095
polski	195294
które	193319
wieku	192988
ich	186146
według	185922
m.in	177169
później	169746
świata	166206
też	165464
stycznia	162872
polsce	158774
nad	158539
go	156776
następnie	156366
tej	153947
ma	153635
miejscowość	152224
były	150915
było	150495
wieś	148029
gmina	146715
miasta	146098
zm	145950
września	145207
powiecie	143570
czasie	142921
ten	141421
ale	141229
przed	140055
znajduje	139799
pierwszy	139464
która	136769
maja	135986
października	135552
grudnia	133526
czerwca	132801
już	131601
wojny	131097
marca	131095
sierpnia	130539
u	130056
lipca	129176
wraz	128260
części	127992
kwietnia	124838
mieszkańców	124251
dwa	120318
listopada	119746
tylko	119462
którym	118481
kraju	118125
miejscu	115543
osób	113752
lutego	113555
około	113527
miasto	111561
obecnie	111180
natomiast	111055
rok	109406
być	108811
udział	108806
której	108665
między	108619
część	108113
których	107194
św	103250
miał	102996
gdy	102173
skład	102165
może	101258
on	100629
dwóch	96435
zdobył	96222
województwie	95602
wsi	95588
położona	94930
którego	94644
wśród	93989
zostały	93435
mu	93407
raz	93184
grupy	91513
gminy	90650
samym	90085
nim	89784
czy	89182
nr	88874
francji	88704
rodziny	87945
sezonie	87388
gminie	87006
jeden	86997
nich	86896
światowej	86502
innych	85445
mistrzostw	84695
względem	84045
danych	83992
warszawie	83454
można	83000
tam	82132
zespół	81913
okresie	81639
bardzo	81606
tych	81435
zespołu	81390
związku	81365
polskiego	80722
terenie	80693
otrzymał	80097
np	79804
kiedy	79504
trzy	79333
województwa	79093
początku	76780
miejscowości	76733
wielu	75590
polskiej	75202
stanie	74729
jednym	74628
te	74504
wówczas	74443
kościoła	74187
głównie	73829
jeszcze	73536
kościół	73468
armii	73165
powierzchni	72607
ją	72412
dzięki	71725
ponad	71223
zaś	71160
rozpoczął	70868
pracy	70760
europy	70335
wiele	70032
pozycji	70004
dnia	69724
tak	69314
rady	69059
lata	68782
kilka	68578
tytuł	68573
regionie	68560
śmierci	68551
pierwszym	68467
album	68289
bez	67792
nazwa	67524
zjednoczonych	67252
pierwsze	67040
zostało	66779
należała	66257
miała	66230
życia	66167
ponownie	65220
historii	64590
by	64086
pomiędzy	63527
pierwszej	63143
mistrzostwach	62992
pracował	62806
typu	62523
aby	61846
zajął	61779
dwie	61292
linii	61123
celu	60869
ta	60690
ukończył	60416
reprezentacji	60384
tzw	59981
olimpijskich	59978
występuje	59851
igrzyskach	59734
formula	59700
wszystkich	59472
często	59339
tu	59296
partii	59175
swoją	59026
razem	58355
administracyjnie	58327
którzy	58288
funkcję	58241
szkoły	58089
koniec	57692
niż	57644
początkowo	57478
należy	57277
ludności	57274
meczu	57035
trzech	56970
wyniku	56788
drugiej	56470
członkiem	56200
wszystkie	55933
swoje	55930
jana	55608
gminę	55230
wcześniej	54897
innymi	54837
czyli	54730
niej	54521
jedynie	54287
nazwę	54076
klubu	54005
wynosiła	53860
byli	53772
gatunek	53622
je	53531
karierę	53454
polskich	53206
wojska	53060
prowincji	53012
centrum	52860
ramach	52681
klub	52550
film	52335
jedną	52297
swojej	52294
jan	52214
prawa	52006
dzieci	51904
sposób	51807
siedzibą	51796
wojnie	51329
niego	51258
inne	51056
strony	50870
zadebiutował	50539
medal	50519
podstawie	50176
względu	50111
studia	49834
ang	49300
gmin	49280
osoby	49252
którą	49148
powodu	49122
liczby	48917
lecz	48894
nowy	48747
zmarł	48693
uniwersytecie	48570
ul	48514
czym	48512
mają	47942
znajdują	47895
pełnił	47721
wystąpił	47577
mieście	47520
ostatecznie	47486
wysokości	47422
uniwersytetu	47404
uzyskał	47394
ponadto	47044
ona	46929
tys	46697
zsrr	46696
najbardziej	46630
metrów	46590
południowej	46494
gromady	46431
drugi	46350
nawet	46339
ciągu	46327
potem	46167
cztery	46090
piechoty	46065
ziemi	45940
państwa	45739
leży	45663
różnych	45561
organizacji	45371
pochodzi	45311
kilku	45225
one	45057
poza	44915
mogą	44842
narodowej	44768
turnieju	44750
polska	44700
grupa	44460
wielkiej	44369
króla	44274
większość	44270
działalność	44043
północnej	43979
ligi	43973
dopiero	43655
czasu	43605
stanu	43509
czas	43450
akademii	43342
posiada	43165
parafia	43076
stanowisko	43003
piłkarz	42945
muzeum	42804
zarówno	42786
końca	42745
stanach	42705
swój	42699
departamencie	42695
domu	42432
występował	42324
aż	42259
poprzez	42255
mimo	42008
dni	42008
przeciwko	41948
amerykański	41872
parafii	41856
nowym	41700
swoim	41534
swoich	41446
połowie	41368
bardziej	41319
swojego	41166
rodzaju	41051
wynosi	40864
liczyła	40814
mistrzostwa	40683
obszar	40605
wtedy	40518
stał	40485
nauk	40442
stacja	40391
iż	40101
takich	40096
sam	39998
anglii	39992
kobiet	39945
nowego	39828
krakowie	39817
jednostki	39672
syn	39669
zaludnienia	39666
sobie	39607
grał	39506
pierwszego	39227
trakcie	39193
miejsca	39085
członków	39056
sezonu	38994
ponieważ	38991
jednego	38951
gry	38882
gromada	38791
żołnierzy	38731
długości	38724
powstała	38553
okręgu	38550
zachód	38485
gęstość	38478
prawdopodobnie	38420
kultury	38238
rolę	38236
przeszedł	38235
hrabstwie	38138
głównego	38046
nowej	37996
pracę	37931
urodził	37930
jednocześnie	37808
v	37742
ludzi	37702
pułku	37344
kierunku	37305
postaci	37223
mocy	37188
stanowi	37125
mężczyzn	37106
walki	37006
powstał	36970
komitetu	36825
więc	36703
liczba	36634
serii	36596
pierwsza	36563
n.p.m	36520
kolei	36488
członek	36459
system	36320
niemczech	36158
sztuki	36130
drużyny	35970
ruchu	35782
nowe	35758
przypadku	35746
komisji	35562
wydany	35560
samego	35508
klasyfikacji	35501
lidze	35471
jedna	35367
stronie	35293
produkcji	35221
znany	35193
wschód	35171
spraw	35038
prace	34960
miały	34896
powrócił	34693
dniu	34613
takie	34565
zamieszkiwało	34531
pierwszą	34136
wobec	34016
pobliżu	33856
rosji	33843
służby	33727
brał	33680
puchar	33600
gdyż	33586
świecie	33415
nazwy	33411
rzeczypospolitej	33287
wody	33207
niem	33166
powstania	33021
biegu	32994
s	32865
zakończeniu	32662
pierwszych	32652
czterech	32613
oprócz	32609
powiatu	32591
kategorii	32490
głównym	32363
wkrótce	32236
wyborach	32220
odległości	32135
wszystkim	32083
jednostka	32067
podobnie	32001
kolejne	31966
pucharu	31961
ulicy	31846
miało	31841
wojsk	31824
będzie	31716
wersji	31703
władzy	31666
objął	31547
stylu	31532
prawo	31477
utwór	31403
zakończył	31212
kadencji	31187
rodzaj	31128
granicy	31095
igrzysk	31019
zgodnie	30996
odbył	30952
towarzystwa	30945
narodowego	30941
jednej	30920
kolejnych	30769
wydziału	30724
ciała	30707
szkole	30693
obszarze	30668
nazwą	30604
prezydenta	30538
sił	30529
budynek	30448
choć	30436
siebie	30391
osób/km²	30351
prowadził	30316
najczęściej	30296
stan	30223
życie	30199
matki	30192
rejonie	30144
powiat	30048
mistrzostwo	30042
brytanii	30038
obok	29954
rzeki	29945
działania	29850
ros	29807
zachodniej	29760
rozwoju	29745
niemiec	29703
wybrany	29677
czego	29298
rozegrał	29298
studiował	29227
p.n.e	29187
sezon	29172
tę	28967
gatunków	28917
plasuje	28887
dniach	28851
stopnia	28820
ochrony	28746
filmu	28736
stanów	28726
punktów	28681
średniej	28594
polityk	28579
stacji	28572
diecezji	28539
doszło	28459
obu	28408
ks	28408
hiszpanii	28374
przede	28368
klubie	28365
obrony	28353
dziś	28337
budowy	28264
prawie	28237
grand	28222
park	28181
związek	28169
san	28160
polskim	28071
działalności	28063
okresu	28010
siły	27991
dywizji	27973
czasem	27948
rzecz	27884
pt	27875
pomocą	27772
brązowy	27768
razy	27701
klasy	27627
występują	27621
badania	27497
rząd	27491
regionu	27477
niektórych	27469
władze	27419
składzie	27321
drugim	27218
straży	27201
styczniu	27134
europie	27032
karierze	26965
ostatni	26872
wydziale	26853
okres	26714
języka	26646
uczestniczył	26635
łodzi	26530
pomocy	26517
pochodzenia	26474
stanisław	26472
łącznie	26462
ojciec	26423
prac	26336
systemu	26194
język	26138
języku	26110
dwukrotnie	26077
wygrał	26055
północ	26034
czasów	25950
wrześniu	25923
zaczął	25918
udało	25905
nowa	25866
szczególnie	25787
więcej	25740
liczne	25729
wielkiego	25616
obejmuje	25592
poznaniu	25580
polskie	25578
port	25541
imię	25523
droga	25489
zdobyła	25448
niektóre	25432
badań	25299
budynku	25269
prowadzi	25241
zarządu	25180
nią	25178
stanisława	25172
listy	25168
k	25153
budowę	25116
kolejowa	25064
cmentarzu	25040
celem	25022
złoty	25001
położony	24966
księcia	24964
serialu	24964
zagrał	24958
wschodniej	24923
czerwcu	24916
józefa	24904
linia	24898
długość	24873
niemiecki	24839
zostali	24839
cały	24812
składa	24788
położone	24785
paryżu	24779
syna	24769
utworzono	24763
tysięcy	24734
jeśli	24712
maju	24710
świętego	24654
król	24617
kariery	24609
następujące	24588
programu	24568
piosenki	24554
góry	24494
grudniu	24494
ds	24468
stała	24450
odkryta	24437
zwłaszcza	24434
zawiera	24410
józef	24356
gen	24353
większości	24340
nigdy	24317
londynie	24275
rządu	24263
temat	24252
znacznie	24245
nauki	24220
projektu	24217
nowych	24204
stopniu	24162
ojca	24162
lipcu	24121
zawodach	24035
końcu	24005
gimnazjum	23964
instytutu	23905
człowieka	23881
dzień	23880
występujący	23879
istnieje	23846
zajmował	23821
kontrakt	23764
okręt	23731
woj	23722
marcu	23719
wspólnie	23715
nagrodę	23704
zawodnikiem	23704
dzielnicy	23698
zakresie	23665
częścią	23637
xvi	23562
wokół	23498
nagrody	23479
parku	23473
gra	23466
przeniósł	23466
john	23458
wyspy	23453
biskup	23437
zajęła	23340
północny	23324
szybko	23318
autor	23315
nowo	23308
szkoła	23307
drogi	23290
republiki	23290
drużyna	23265
znalazł	23263
ha	23256
postać	23244
niemieckiej	23217
urząd	23197
październiku	23170
południe	23151
koło	23114
projekt	23108
medalista	23101
oddziału	23098
barwach	23074
world	23056
juniorów	23046
dowódcy	22954
muzyki	22910
zwykle	22878
premiera	22874
bezpieczeństwa	22871
zawodnik	22859
ludowej	22823
każdy	22814
akcji	22781
oznacza	22766
zmiany	22759
firmy	22754
dystrykcie	22740
czele	22718
całej	22653
pięć	22646
obraz	22624
niemcy	22603
letnich	22529
pochowany	22506
wziął	22492
brak	22487
wstąpił	22484
stopień	22483
należał	22482
mistrza	22455
program	22454
drodze	22446
warszawskiego	22400
listopadzie	22382
duże	22324
sierpniu	22321
samej	22286
ministra	22269
gatunki	22252
pułk	22224
sztuk	22207
roli	22197
wyłącznie	22119
służył	22104
władz	22103
new	22090
należą	22085
grający	22038
rozpoczęła	22005
maria	22002
trzeci	21997
rundzie	21990
artylerii	21917
rodzina	21911
ani	21852
terytorium	21852
mianowany	21813
dawna	21810
kwietniu	21793
podjął	21770
liście	21728
oddział	21700
kolejny	21672
siedziba	21662
nową	21643
podpisał	21553
odbyła	21540
pomimo	21534
zajmuje	21522
dlatego	21509
szkołę	21483
roślin	21449
los	21446
srebrny	21421
biskupa	21363
sobą	21305
powieści	21272
zostaje	21260
włoszech	21238
wchodzi	21197
nadal	21194
albo	21190
dom	21167
synem	21150
mln	21142
wersja	21122
lutym	21079
mistrz	21044
finale	21034
warszawy	21003
gromad	20990
latem	20971
rp	20906
mógł	20872
otrzymała	20821
osada	20798
nazwie	20785
działa	20775
andrzej	20759
krzyżem	20746
lista	20730
wyniki	20695
rozgrywkach	20693
autorem	20625
płyty	20612
broni	20577
wrócił	20548
wywalczył	20528
londynu	20513
reformy	20504
tymże	20481
mecze	20460
rozgrywek	20453
wyścigu	20449
filmie	20444
zawodników	20429
mistrzem	20391
właśnie	20373
działań	20363
temu	20344
rozwój	20318
dniem	20301
mecz	20275
województwo	20243
ameryki	20235
kościele	20233
kobiety	20203
powstały	20181
dowódca	20137
drużynie	20124
wydał	20107
związane	20078
współpracy	20062
jesienią	20049
planetoida	20004
funkcji	19975
północy	19970
jednakże	19936
punkty	19934
albumu	19885
formie	19861
grupie	19829
środkowej	19824
druga	19822
university	19820
azji	19816
stolicy	19813
profesor	19791
ruch	19776
marii	19773
działacz	19751
wielki	19731
vi	19727
herbu	19720
osiągnął	19607
bądź	19560
zespole	19487
dodatkowo	19456
drugie	19398
sukces	19378
dobrze	19364
festiwalu	19336
jorku	19323
głównej	19296
stanowiska	19296
moskwie	19282
meczach	19282
główny	19275
pięciu	19231
królestwa	19220
jeziora	19192
zazwyczaj	19172
studiów	19160
utworów	19116
różne	19108
prezydent	19103
całkowicie	19078
wartości	19054
możliwość	19052
odznaczony	19040
tutaj	19023
pawła	19011
charakter	19006
wrocławiu	19005
znane	18994
doktora	18989
pucharze	18958
informacji	18933
australii	18913
singel	18913
rozpoczęto	18907
bitwie	18906
pasa	18905
stanowią	18875
książę	18875
sieci	18869
rynku	18864
ngc	18862
jerzy	18859
proces	18841
tereny	18838
okrętów	18822
parlamentu	18817
wzdłuż	18814
finału	18811
utwory	18764
unii	18759
niemieckiego	18700
miesięcy	18652
całym	18643
strzelił	18623
grn	18586
piotr	18571
swego	18561
związkowym	18549
bezpośrednio	18546
prix	18505
słońce	18474
zostać	18445
niemal	18405
wpływ	18395
nieco	18392
odbyły	18378
służbę	18376
oddziały	18360
francuski	18341
wyjechał	18318
śmierć	18304
związany	18297
połowy	18284
podziału	18265
świątyni	18265
austrii	18263
jedno	18256
jezioro	18247
mieli	18243
sytuacji	18238
niemieckich	18216
van	18208
spotkaniu	18208
rodzinie	18203
spotkania	18192
sejm	18182
napisał	18164
przyjął	18130
powierzchnia	18125
założył	18125
mniej	18095
turniej	18092
wyższej	18076
wszedł	18042
jednostek	17987
południowy	17987
momentu	17971
powołany	17964
trafił	17936
praw	17913
pierwotnie	17912
wielkości	17861
prof	17799
najpierw	17775
partia	17754
zawody	17742
japonii	17739
układ	17735
firma	17732
cmentarz	17693
przemysłu	17653
