v	1093604
a	869184
sa	527763
je	515185
na	494579
z	216958
roku	211856
s	199313
do	170935
ako	158126
bol	142942
aj	135749
od	111969
po	108409
obyvateľov	101782
o	97617
obec	94494
jeho	89446
má	84576
pre	82526
za	81528
ktorá	81489
vo	80351
sú	79670
že	79293
k	76550
bola	75748
bod	75017
ktorý	71138
alebo	70513
ktoré	70491
pri	61981
nachádza	60775
boli	55518
to	55518
až	51583
ale	51030
obci	49815
bolo	48917
obce	48318
jej	46905
rozlohu	44258
ich	43254
regióne	42766
medzi	42724
počet	41918
tu	41785
departemente	41103
byť	40721
však	40399
francúzska	39706
i	39537
najvyšší	38806
podľa	37006
graf	36995
položený	36833
už	36827
vývoj	36813
najnižší	36711
počtu	36060
zo	35795
kde	35556
nasledujúci	34893
môže	34687
zobrazuje	34511
ho	34282
so	34160
rokoch	33368
pod	32625
si	32345
pred	32280
keď	31747
počas	31251
čo	30733
tiež	30603
tak	29627
rokov	29475
neskôr	29175
len	27371
mesto	26116
aby	24492
storočia	24271
ktorú	23849
časti	23756
ngc	23236
roka	22924
nad	21427
nie	20436
potom	20384
veľmi	20140
okrese	20060
stal	19771
tento	19358
či	18959
mesta	18825
toho	18683
časť	18415
zoznam	18238
mal	17923
tejto	17758
by	17287
oblasti	17046
najmä	16731
iba	16723
u	16720
mu	16606
pričom	16478
proti	16200
ktorej	16127
spolu	16081
slovensku	15755
viac	15440
okrem	15400
ešte	15373
skupiny	15360
napr	15325
mužov	15278
objavil	15084
preto	14945
napríklad	14818
okolo	14796
prvý	14642
ju	14547
ktorých	14406
januára	14239
tom	14082
sveta	13937
tieto	13891
žije	13621
ktorí	13581
svojej	13580
cez	13461
niekoľko	13316
svoje	13267
tzv	13173
jeden	13069
majstrovstvá	12865
asi	12707
majú	12652
žien	12558
toto	12420
často	12396
vojny	12342
názov	12266
album	12236
bez	12159
získal	12116
všetky	12031
meste	11974
ktorého	11877
pretože	11819
začal	11771
teda	11757
ktorom	11737
mala	11716
svojho	11714
miesto	11706
tohto	11670
kr	11670
dvoch	11595
približne	11529
tomto	11505
svoju	11406
no	11334
dve	11285
dva	11265
dnes	11192
gmina	10997
území	10982
slovenskej	10842
nich	10836
súčasnosti	10778
tým	10716
skupina	10711
ďalšie	10679
ak	10661
svoj	10604
tri	10598
patrí	10560
všetkých	10522
druhej	10391
táto	10317
súčasťou	10315
kedy	10294
mali	10274
čase	10245
období	10107
vďaka	10075
ani	10064
bratislave	10022
hlavne	10004
nové	9956
prvé	9927
týchto	9881
tomu	9660
ďalej	9496
strany	9368
titul	9345
spoločnosti	9276
iné	9274
svojich	9258
septembra	9085
tvorí	8986
storočí	8975
súhvezdí	8947
veľkosť	8935
napriek	8875
územie	8867
pôvodne	8858
dňa	8839
zároveň	8821
názvom	8808
rok	8708
slovenský	8706
predovšetkým	8590
mieste	8584
kraji	8521
ďalších	8441
októbra	8437
niektoré	8414
svetovej	8399
následne	8389
česku	8343
ženy	8340
ku	8225
ide	8203
kvôli	8188
možno	8180
marca	8177
ľudí	8150
možné	8146
takmer	8075
prvej	8075
mája	8048
okres	8040
európy	8037
začala	8020
augusta	8007
systém	7974
dostal	7974
smrti	7896
prvá	7876
žilo	7858
nej	7855
iných	7840
apríla	7822
môžu	7822
astronóm	7808
používa	7774
začiatku	7719
života	7676
pôsobil	7646
júna	7626
ján	7623
rámci	7613
stala	7544
novembra	7477
meno	7477
spoločnosť	7462
júla	7432
postupne	7428
veľký	7426
vek	7376
francúzsky	7365
vlády	7354
bude	7346
decembra	7269
opäť	7256
známy	7231
ulica	7210
veľké	7195
kantón	7150
roky	7148
krajiny	7148
hviezdna	7145
rôznych	7083
obsahuje	7055
formula	7051
smerom	7037
zdanlivá	7019
kráľa	7014
pomocou	7013
potok	6973
začali	6959
muži	6929
new	6912
galaxia	6871
strane	6869
klub	6866
troch	6813
republiky	6811
slovenska	6794
práve	6743
výške	6736
prvýkrát	6709
množstvo	6704
taktiež	6676
leží	6641
niektorých	6640
nový	6594
kostol	6580
priemerný	6573
základe	6531
dobe	6527
vtedy	6523
nakoniec	6441
sv	6423
film	6419
jedným	6411
oblasť	6398
obcí	6338
obyvateľstva	6324
keďže	6302
februára	6275
bratislava	6231
ňom	6211
školy	6192
sezóne	6185
svete	6175
metrov	6170
druhý	6128
členom	6093
stále	6063
než	6045
pravdepodobne	6028
čím	6023
územia	6004
syn	6002
väčšina	5995
niekedy	5985
vrátane	5957
banskej	5931
neho	5929
prípade	5843
zomrel	5837
jedna	5826
vojne	5822
albumu	5807
rovnako	5807
cesta	5802
planétka	5786
obdobia	5749
objektov	5718
život	5707
krajine	5695
ktorým	5691
rôzne	5684
štátu	5680
ten	5679
priemerom	5677
jednej	5671
vznikla	5647
práce	5646
hoci	5630
kráľ	5575
narodil	5557
podobne	5536
prítok	5519
tam	5515
veľkej	5509
priamo	5481
pochádza	5477
južnej	5453
nachádzajú	5448
dokonca	5431
typu	5407
americký	5401
hlavným	5399
každý	5366
mnohých	5361
č	5354
pozri	5343
hrách	5343
družstvo	5339
podarilo	5333
pamiatok	5313
túto	5309
tvoria	5304
jedného	5267
malo	5247
štyri	5246
došlo	5242
deň	5232
hlavné	5231
diela	5226
prvým	5186
kultúrnych	5177
európe	5175
zatiaľ	5161
patria	5159
pracoval	5159
slovenského	5145
turnaj	5137
miest	5129
severnej	5119
otec	5105
rieky	5092
sídlom	5062
viacerých	5060
svojom	5052
študoval	5027
koncom	5022
john	5021
cieľom	5015
poľsku	4982
menom	4980
známe	4972
obvode	4972
predtým	4954
armády	4927
peter	4926
resp	4918
polovici	4888
ním	4886
ha	4884
veľká	4879
rozdiel	4877
ďalší	4869
druhov	4862
ochrany	4862
vznikol	4856
hry	4855
mnoho	4843
veľa	4832
klubu	4805
maďarsku	4789
priebehu	4783
začiatkom	4779
vývoja	4772
nadmorskej	4770
čas	4759
slovensko	4723
konci	4693
číslo	4688
prevažne	4679
bystrici	4678
štátov	4658
väčšinou	4651
skôr	4622
dielo	4591
znamená	4575
jednotky	4573
dodnes	4551
úplne	4551
systému	4551
celý	4540
vody	4537
vzniku	4532
nová	4531
získala	4523
škola	4504
prvých	4503
priezvisko	4483
jozef	4479
pomerne	4463
dní	4458
svojou	4458
sám	4451
cenu	4433
finále	4422
stalo	4418
univerzity	4394
slovenská	4375
niekoľkých	4368
spojených	4355
univerzite	4354
vždy	4348
spojené	4336
národné	4326
miliónov	4311
sr	4295
nového	4282
mestom	4279
najprv	4279
martin	4262
druh	4252
herschel	4237
menej	4233
doby	4199
nikdy	4175
tej	4172
napísal	4171
lode	4148
dal	4147
slovenských	4130
minulosti	4123
rady	4119
william	4119
celej	4118
prahe	4108
strednej	4103
novej	4095
označenie	4093
obdobie	4093
rodiny	4083
založil	4083
najviac	4052
človeka	4036
najčastejšie	4022
zápasy	4019
cirkvi	4010
vyhral	4007
avšak	3994
skladba	3990
cesty	3983
hral	3973
práva	3964
olympijských	3962
triedy	3959
prírodná	3954
činnosti	3952
vrátil	3948
zeme	3941
deti	3929
park	3923
vedie	3909
členov	3903
nebol	3899
jedno	3883
činnosť	3872
malé	3872
prvého	3871
musí	3859
blízkosti	3857
hrad	3857
ostrov	3851
nielen	3839
význam	3837
mať	3832
svätého	3832
singel	3820
mohol	3800
župe	3797
konca	3795
škole	3785
domov	3782
právo	3782
le	3746
súťaže	3740
úlohu	3738
kým	3734
vplyv	3726
štát	3722
verzia	3709
ríše	3707
veku	3698
venoval	3697
august	3697
oboch	3688
nemecký	3674
nových	3662
slovenské	3652
druhá	3651
národného	3651
raz	3649
juhu	3648
stali	3640
autor	3637
rakúsku	3634
strana	3630
vydal	3625
štyroch	3622
január	3621
kultúry	3604
okolí	3603
založená	3600
vláda	3595
rodu	3587
vzhľadom	3583
nimi	3579
marec	3579
funkcie	3569
skladby	3564
prostredníctvom	3561
dostala	3560
neďaleko	3560
budova	3550
preteká	3539
tečie	3538
svojim	3537
hier	3534
týmto	3528
hlavný	3519
filme	3513
okresu	3510
jednu	3505
anglický	3502
pieseň	3489
mohli	3488
skupine	3486
celkom	3480
prvom	3476
vyskytuje	3463
cca	3461
známa	3459
lat	3458
normandia	3457
oficiálne	3456
voči	3456
tímov	3456
ľudia	3447
spoločne	3446
času	3446
druhy	3446
vojvodstve	3443
budovy	3442
celkovo	3435
september	3426
častí	3412
on	3412
jún	3400
hlavného	3394
viacero	3385
miesta	3382
začína	3381
sezóny	3380
hudby	3376
rod	3364
nemecku	3363
výrazne	3363
nazýva	3362
apríl	3358
predstavuje	3352
jazyk	3349
máj	3349
používajú	3344
dobre	3338
francúzsku	3337
február	3329
seba	3325
dôsledku	3325
dom	3322
midi-pyrénées	3321
kategórii	3318
syna	3316
model	3315
október	3310
dosiahol	3309
účasti	3306
mimo	3304
krajín	3302
stanice	3300
názvy	3296
lebo	3290
krátko	3287
poradí	3284
jednotlivých	3277
začalo	3272
kostola	3269
štúdium	3268
jednou	3253
existuje	3245
diel	3241
december	3238
rhône-alpes	3236
národnej	3228
člen	3227
prvú	3220
západnej	3216
znovu	3216
november	3215
nebolo	3214
pôvodu	3212
júl	3211
mestskej	3210
tím	3205
druhom	3203
spôsobom	3202
celom	3179
rýchlosť	3177
vôbec	3176
filmu	3174
vytvoril	3173
košice	3169
človek	3165
sily	3159
viedol	3159
súčasť	3158
priberá	3155
vydala	3152
prípadne	3138
projekt	3136
hneď	3124
vedením	3123
tvar	3121
autorom	3118
uvádza	3115
odišiel	3114
služby	3112
praha	3108
jána	3098
možnosť	3097
zmysle	3091
konali	3084
vrch	3080
súčasne	3079
ligy	3078
českej	3077
rieka	3077
postavený	3072
priemerná	3069
rozhodol	3067
štátnej	3067
rýchlo	3066
veľkú	3060
päť	3055
takže	3049
hľadiska	3047
bývalý	3043
iného	3039
mnohé	3038
český	3037
napokon	3033
tie	3033
východnej	3028
hovorí	3024
predmetom	3023
tisíc	3022
spolkovej	3018
typ	3015
skupín	3012
malý	3010
navyše	3007
františek	3004
najväčšie	3003
dá	3002
školu	3002
motor	3001
majstrovstvách	2995
hustota	2994
hokeji	2993
loď	2993
piesne	2990
krajinách	2989
hviezdy	2986
rebríčku	2977
musel	2976
úspech	2976
označuje	2975
povrchu	2968
dňoch	2967
hrá	2959
pgc	2959
severe	2957
vyše	2955
pôsobí	2948
francúzsko	2945
svojimi	2943
pokračuje	2937
skupinu	2935
síce	2933
knihy	2927
stavby	2917
oproti	2916
centrum	2914
veľkých	2912
san	2908
štúdia	2894
odohral	2892
most	2891
trať	2888
stanica	2888
správy	2888
rad	2887
problémy	2886
organizuje	2881
prezident	2878
ostatných	2878
najlepšie	2876
matka	2874
veľkého	2867
členovia	2864
verzie	2861
aspoň	2858
ostrova	2856
program	2855
som	2854
najväčší	2847
základnej	2834
získali	2834
podobe	2830
svojím	2830
založený	2822
naopak	2817
ostatné	2814
stavba	2811
prechádza	2811
celého	2809
nemecko	2808
zákon	2807
všetko	2804
takto	2804
absolvoval	2804
vydaný	2800
neboli	2797
prezidenta	2797
dôvodu	2794
proces	2791
priestor	2791
kráľovstvo	2789
skladá	2785
východe	2784
loire	2783
potrebné	2782
išlo	2780
vojna	2779
funkciu	2774
karol	2773
polovice	2764
vzniká	2756
armáda	2753
energie	2749
turné	2742
sebe	2738
zápas	2734
prvky	2731
hráč	2731
takisto	2730
ostrove	2729
tretí	2726
umenia	2722
posledný	2721
celé	2719
ktorou	2719
ms	2718
brehu	2715
letisko	2715
ďalšími	2710
zvyčajne	2710
súťaž	2709
zem	2708
ázie	2708
najväčším	2706
moci	2697
významné	2695
zssr	2693
umožňuje	2692
dostali	2691
vyšiel	2690
mora	2689
márie	2689
vznik	2689
prácu	2687
európskej	2686
chrám	2685
informácie	2680
namiesto	2680
rokmi	2679
toku	2659
vytvára	2654
stav	2652
rádu	2647
dvoma	2645
vzniklo	2640
nemá	2632
fakulte	2630
čiastočne	2629
stor	2624
nebola	2620
ďalším	2620
skončil	2619
lete	2617
zahŕňa	2610
programu	2608
centrom	2608
späť	2607
paríži	2606
ameriky	2605
môžeme	2603
akvitánsko	2600
zúčastnil	2598
rozvoj	2598
organizácie	2595
väčšinu	2595
článku	2590
hviezda	2590
hlavnej	2587
gréckej	2587
spôsob	2585
cestu	2584
získať	2580
pár	2580
využíva	2577
svahu	2577
tá	2576
obe	2568
bystrica	2567
stojí	2564
malá	2564
kvalifikácia	2564
jednotlivé	2563
lotrinsko	2563
vrchol	2562
štátoch	2561
sme	2560
histórii	2551
prišiel	2550
ceste	2548
zmeny	2546
vyššie	2545
obyvatelia	2545
slovo	2539
dolná	2537
niektorí	2536
totiž	2536
jazyka	2532
hranice	2527
západe	2526
pohár	2525
mesiac	2523
pojem	2522
kategórie	2521
jednotka	2520
miestach	2520
vysokej	2520
skutočnosti	2518
tímu	2518
výkon	2515
ulici	2514
kapely	2509
vznikli	2505
žiadne	2504
otca	2496
stáča	2495
série	2487
prostredia	2482
banská	2480
detí	2477
skončení	2475
najvyššej	2474
posledných	2468
jediný	2468
máji	2465
výrobu	2465
spisovateľ	2464
kniha	2463
moc	2462
postavená	2461
čiže	2458
býva	2451
niečo	2447
zápase	2443
powiat	2443
šesť	2442
teórie	2442
slnka	2442
septembri	2438
podporu	2436
nemecka	2435
dĺžka	2434
síl	2432
pamiatka	2432
pikardia	2428
pozostáva	2427
hradu	2425
mestách	2422
vied	2421
vojakov	2419
bitke	2418
družstvá	2418
juraj	2410
oblastiach	2400
teraz	2397
popri	2395
čele	2394
posledné	2393
lietadlo	2390
rastlín	2389
januári	2386
atď	2379
musia	2378
mesiacov	2377
žil	2377
rezervácia	2377
boha	2375
nastúpil	2373
ktorými	2373
americkej	2373
čeľade	2372
istom	2371
výsledkom	2371
parku	2369
priestoru	2368
mestá	2365
založené	2360
tela	2360
voda	2359
dlhé	2356
zemi	2355
stranu	2354
málo	2353
dobu	2353
vzdialenosti	2348
spočiatku	2348
hlavných	2344
zaľudnenia	2344
základné	2343
existujú	2341
amerických	2340
budú	2340
